<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Smart Pantry</title>
  </head>
  <body>
    <div class="row header p-4 fixed-top">
        <div class="col-6">
         
        </div>
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div>
                <button type="submit" class="btn text-white">Entrar</button>
              </div>
              <div class="col">
                <button type="submit" class="btn text-white">Registrar</button>
              </div>
          </div>
      </div>
    <div class="container">
        <h1 class="text-center">Sobre a Smart Pantry</h1>
        <div>
        <p class="text-center h4">A Smart Pantry é um sistema que visa ajudar te ajudar a saber o que tem na sua despensa.</p>
        <p class="text-center"> Com a utilização da Smart Pantry você tem um direcionamento também na hora de ir ao supermercado, pois ele terá listado todos os itens da sua despensa de maneira rápida. </p>
        <p class="text-center">Podendo assim planejar os cardápios da semana e as compras evitando desperdício, economizando tempo (já sabendo o que vai comprar) e dinheiro (não comprando itens que não fazem sentido com o que ele já tem em casa e evitando comprar itens repetidos).</p>
        <p class="text-center">Smart Pantry vem com a missão de te ajudar a minimizar essa realidade, a te libertar de passar horas em um supermercado sem saber o que comprar e a economizar seu dinheiro utilizando o recurso no seu planejamento do dia a dia.</p>
        </div>
        
      </div>

      <footer class="fixed-bottom text-white p-2 columns">
        <div>
            <div>
                One of two columns
              </div>
              <div>
                One of two columns
              </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>